<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Learn-Linux/AILearnLinux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">AI时代下的嵌入式Linux学习 | 韦东山Linux</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linux.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://linux.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://linux.100ask.net/en/docs/Learn-Linux/AILearnLinux"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI时代下的嵌入式Linux学习 | 韦东山Linux"><meta data-rh="true" name="description" content="快，精准，适合自己！"><meta data-rh="true" property="og:description" content="快，精准，适合自己！"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linux.100ask.net/en/docs/Learn-Linux/AILearnLinux"><link data-rh="true" rel="alternate" href="https://linux.100ask.net/docs/Learn-Linux/AILearnLinux" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://linux.100ask.net/en/docs/Learn-Linux/AILearnLinux" hreflang="en"><link data-rh="true" rel="alternate" href="https://linux.100ask.net/docs/Learn-Linux/AILearnLinux" hreflang="x-default"><link rel="stylesheet" href="/en/assets/css/styles.b363d071.css">
<script src="/en/assets/js/runtime~main.34c7010e.js" defer="defer"></script>
<script src="/en/assets/js/main.697a3326.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="东山PI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="东山PI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">韦东山Linux</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/Learn-Linux/LearnStudyPath">嵌入式Linux学习指南</a><a class="navbar__item navbar__link" href="/en/docs/Linux-CourseList/Introduction">嵌入式Linux课程列表</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/100askTeam/linux-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/Learn-Linux/LearnStudyPath">学习路线指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/Learn-Linux/Introduction">学习方法需要改变</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/配套硬件模块">配套硬件模块</a><button aria-label="Expand sidebar category &#x27;配套硬件模块&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/零基础学习linux只学习app">零基础学习Linux只学习APP</a><button aria-label="Expand sidebar category &#x27;零基础学习Linux只学习APP&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/从单片机转到linux">从单片机转到Linux</a><button aria-label="Expand sidebar category &#x27;从单片机转到Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/深入完整地学习嵌入式linux">深入完整地学习嵌入式Linux</a><button aria-label="Expand sidebar category &#x27;深入完整地学习嵌入式Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/Learn-Linux/AILearnLinux">AI时代下的嵌入式Linux学习</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AI时代下的嵌入式Linux学习</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>AI时代下的嵌入式Linux学习</h1>
<p>快，精准，适合自己！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1解决学习方向路线不清晰">1.解决学习方向路线不清晰<a href="#1解决学习方向路线不清晰" class="hash-link" aria-label="Direct link to 1.解决学习方向路线不清晰" title="Direct link to 1.解决学习方向路线不清晰">​</a></h2>
<p>嵌入式Linux技术栈复杂、软硬件耦合度高，学习路线不清晰会导致学习效率低下、资源错配、技术断层，具体表现为</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="入门阶段方向混乱学习成本陡增">入门阶段方向混乱学习成本陡增<a href="#入门阶段方向混乱学习成本陡增" class="hash-link" aria-label="Direct link to 入门阶段方向混乱学习成本陡增" title="Direct link to 入门阶段方向混乱学习成本陡增">​</a></h3>
<p>学生、零基础转行者、传统单片机开发者</p>
<ul>
<li>问题表现：<!-- -->
<ul>
<li>盲目学习：从裸机、U-Boot、内核驱动开始学起，耗费数月时间却无法快速参与实际项目（如AIoT开发）。</li>
<li>脱离需求：学习过时技术（如S3C2440裸机开发），忽略企业当前核心需求（如Yocto构建、  设备树配置）。</li>
<li>挫败感强：硬件环境搭建失败（如交叉编译链配置错误）、驱动调试卡壳，导致放弃率高。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="进阶阶段技术断层难以突破瓶颈">进阶阶段技术断层难以突破瓶颈<a href="#进阶阶段技术断层难以突破瓶颈" class="hash-link" aria-label="Direct link to 进阶阶段技术断层难以突破瓶颈" title="Direct link to 进阶阶段技术断层难以突破瓶颈">​</a></h3>
<p>1-3年经验开发者、应用层工程师</p>
<ul>
<li>问题表现：<!-- -->
<ul>
<li>底层盲区：仅会调用API开发APP，无法解决硬件适配问题（如GPIO中断冲突导致AI推理延迟）。</li>
<li>系统性缺失：对内核调度机制（如实时性优化）、驱动框架（如IIO、V4L2）缺乏理解，难以优化性能。</li>
<li>技术孤岛：无法将嵌入式技能与AI/云计算结合（如边缘端模型部署、端云协同架构设计）。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="职业转型阶段方向模糊竞争力不足">职业转型阶段方向模糊竞争力不足<a href="#职业转型阶段方向模糊竞争力不足" class="hash-link" aria-label="Direct link to 职业转型阶段方向模糊竞争力不足" title="Direct link to 职业转型阶段方向模糊竞争力不足">​</a></h3>
<p>传统嵌入式工程师、其他领域开发者（如Java后端）</p>
<ul>
<li>问题表现：<!-- -->
<ul>
<li>技能错配：盲目学习全栈内容（如从U-Boot到Web前端），却无法匹配目标岗位（如嵌入式AI部署工程师）。</li>
<li>缺乏亮点：仅掌握通用技能（如字符设备驱动开发），忽略高价值方向（如NPU加速器开发、低功耗优化）。</li>
<li>技术滞后：沿用旧方法（如手动移植内核），未掌握自动化工具链（如Yocto/OpenEmbedded定制化构建）。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2解决  乱找不到视频代码课件">2.解决乱找不到视频代码课件<a href="#2解决乱找不到视频代码课件" class="hash-link" aria-label="Direct link to 2.解决乱找不到视频代码课件" title="Direct link to 2.解决乱找不到视频代码课件">​</a></h2>
<p>视频、代码、课件智能关联-做到 视频 课件 代码 一一对应，点击即可获取。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="初学者学习路径断裂挫败感加剧">初学者学习路径断裂挫败感加剧<a href="#初学者学习路径断裂挫败感加剧" class="hash-link" aria-label="Direct link to 初学者学习路径断裂挫败感加剧" title="Direct link to 初学者学习路径断裂挫败感加剧">​</a></h3>
<ul>
<li>代码与视频脱节：教程演示使用内核5.10（如基于IMX6ULL），但提供的代码仅支持旧版4.19，编译时因API变更频繁报错（如platform_driver_register接口差异）。</li>
<li>硬件依赖不明确：视频中使用树莓派4B，但配套代码未标注对特定传感器（如VL53L0X激光测距模块）的硬件依赖，学习者盲目接线导致硬件损坏。</li>
<li>环境配置黑洞：课件缺失工具链版本说明（如gcc-arm-10.3-2021.07），新手安装错误版本后无法编译，陷入&quot;环境配置-报错-重装系统&quot;的死循环。</li>
</ul>
<p>典型场景：学生小王在&quot;LED驱动开发&quot;课程中，发现视频讲解使用gpiod新API，但提供的代码仍为已废弃的gpio_request旧接口，导致内核编译失败。耗时3天搜索解决方案无果，最终放弃课程。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在职开发者生产力严重损耗">在职开发者生产力严重损耗<a href="#在职开发者生产力严重损耗" class="hash-link" aria-label="Direct link to 在职开发者生产力严重损耗" title="Direct link to 在职开发者生产力严重损耗">​</a></h3>
<ul>
<li>碎片化资源检索：为调试一个SPI NOR Flash驱动，需在20个PDF、8个GitHub仓库、3套视频教程中交叉比对设备树配置（如spi-max-frequency参数定义）。</li>
<li>版本兼容性陷阱：某企业培训课程中，AI加速器驱动示例基于TensorFlow 2.4编写，但实际生产环境要求2.12+，API不兼容（如TFLiteConverter参数变更）导致代码无法复用。</li>
<li>实验复现困难：教程声称&quot;支持RK3568开发板&quot;，但未提供预编译的SDK或Docker镜像，开发者需手动从Linaro官网下载10GB工具链，且缺少libopencv-dev依赖项文档。</li>
</ul>
<p>典型场景：工程师老张参与公司边缘计算项目，发现培训提供的YOLOv5部署代码依赖过时的OpenCV 3.4，与现有ROS2 Humble版本冲突。被迫花费两周重写图像预处理模块，项目延期。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技术生态社区协作效率降低">技术生态社区协作效率降低<a href="#技术生态社区协作效率降低" class="hash-link" aria-label="Direct link to 技术生态社区协作效率降低" title="Direct link to 技术生态社区协作效率降低">​</a></h3>
<ul>
<li>代码复用率低下：GitHub上80%的嵌入式AI项目因缺少硬件配置清单（如Jetson Nano的JetPack版本）、数据集标注错误，成为&quot;不可运行的玩具代码&quot;。</li>
<li>知识传递断层：核心开发者离职后，因内部文档未记录硬件调试技巧（如通过JTAG锁定DDR时序参数），接替者需重新逆向工程，项目停滞数月。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3解决学习硬件不一致">3.解决学习硬件不一致<a href="#3解决学习硬件不一致" class="hash-link" aria-label="Direct link to 3.解决学习硬件不一致" title="Direct link to 3.解决学习硬件不一致">​</a></h2>
<p>嵌入式Linux开发高度依赖硬件环境，开发板、外设模块、工具链的差异会导致学习过程出现兼容性陷阱、知识迁移困难、开发成本激增，具体问题如下：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="入门阶段基础实验受阻学习信心崩塌">入门阶段基础实验受阻学习信心崩塌<a href="#入门阶段基础实验受阻学习信心崩塌" class="hash-link" aria-label="Direct link to 入门阶段基础实验受阻学习信心崩塌" title="Direct link to 入门阶段基础实验受阻学习信心崩塌">​</a></h3>
<p>学生、零基础转行者</p>
<ul>
<li>问题表现：<!-- -->
<ul>
<li>驱动代码无法运行：课程示例基于树莓派4B的Broadcom芯片编写，但学习者使用全志H616开发板，GPIO驱动寄存器映射差异导致LED控制实验失败。</li>
<li>外设接口不匹配：教程使用I2C接口的OLED屏幕（如SSD1306），但学习者仅有SPI接口版本，需重写显示驱动，超出新手能力范围。</li>
<li>工具链版本冲突：课程提供arm-linux-gnueabihf工具链，但硬件要求aarch64架构，编译出的程序无法在目标板执行。</li>
</ul>
</li>
</ul>
<p>典型案例：学生小李购买某教程配套的STM32MP157开发板，但课程代码基于旧版内核（4.19），而板载系统已升级至6.1，设备树结构变更导致LED设备节点路径从/leds变为/led-controller，实验无法复现。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="进阶阶段项目迁移成本高技术验证低效">进阶阶段项目迁移成本高技术验证低效<a href="#进阶阶段项目迁移成本高技术验证低效" class="hash-link" aria-label="Direct link to 进阶阶段项目迁移成本高技术验证低效" title="Direct link to 进阶阶段项目迁移成本高技术验证低效">​</a></h3>
<p>1-3年经验开发者、项目团队</p>
<ul>
<li>问题表现：<!-- -->
<ul>
<li>硬件加速器差异：教程使用NVIDIA Jetson Nano的GPU加速AI推理，但团队采用瑞芯微RK3588的NPU，需重新适配TensorRT至Rockchip RKNN框架，耗时数周。</li>
<li>传感器兼容性问题：工业物联网课程依赖特定型号温湿度传感器（如SHT31），但实际采购为DHT22，通信协议从I2C变为单总线，驱动逻辑需重构。</li>
<li>实时性验证失真：教程在上实现实时控制延迟，但学习者使用普通系列，因缺少FPGA加速导致测试结果不达标。</li>
<li>实时性验证失真：教程在Xilinx Zynq UltraScale+ MPSoC上实现实时控制小于1ms延迟，但学习者使用普通i.MX RT系列，因缺少FPGA加速导致测试结果不达标。
典型案例：某创业团队学习&quot;智能机器人SLAM系统&quot;课程时，因激光雷达型号（教程用RPLIDAR A1 vs 实际用Hokuyo UST-10LX）差异，点云数据格式不兼容，被迫修改ROS驱动节点，项目延期2个月。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="企业培训团队协作低效标准化难以落地">企业培训团队协作低效标准化难以落地<a href="#企业培训团队协作低效标准化难以落地" class="hash-link" aria-label="Direct link to 企业培训团队协作低效标准化难以落地" title="Direct link to 企业培训团队协作低效标准化难以落地">​</a></h3>
<p>企业技术团队、培训部门</p>
<ul>
<li>问题表现：<!-- -->
<ul>
<li>开发环境碎片化：团队成员使用不同厂商开发板（如树莓派、BeagleBone、NXP i.MX8），设备树配置、内核补丁无法通用，代码合并冲突频发。</li>
<li>硬件采购成本失控：为匹配课程实验，需批量采购特定模块（如Intel Movidius神经计算棒），但实际业务需求更倾向低成本ESP32方案，造成资源浪费。</li>
<li>知识传递断层：内部课程基于旧版硬件（如TI AM335x），但产线已切换至瑞萨RZ/G2L，工程师学完后无法直接解决产线设备驱动问题。</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/100askTeam/linux-docs/tree/main/docs/Learn-Linux/02-AILearnLinux.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/Learn-Linux/DepthStudy-ELinux/SupportHardware"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">课程对应硬件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1解决学习方向路线不清晰" class="table-of-contents__link toc-highlight">1.解决学习方向路线不清晰</a><ul><li><a href="#入门阶段方向混乱学习成本陡增" class="table-of-contents__link toc-highlight">入门阶段方向混乱学习成本陡增</a></li><li><a href="#进阶阶段技术断层难以突破瓶颈" class="table-of-contents__link toc-highlight">进阶阶段技术断层难以突破瓶颈</a></li><li><a href="#职业转型阶段方向模糊竞争力不足" class="table-of-contents__link toc-highlight">职业转型阶段方向模糊竞争力不足</a></li></ul></li><li><a href="#2解决乱找不到视频代码课件" class="table-of-contents__link toc-highlight">2.解决乱找不到视频代码课件</a><ul><li><a href="#初学者学习路径断裂挫败感加剧" class="table-of-contents__link toc-highlight">初学者学习路径断裂挫败感加剧</a></li><li><a href="#在职开发者生产力严重损耗" class="table-of-contents__link toc-highlight">在职开发者生产力严重损耗</a></li><li><a href="#技术生态社区协作效率降低" class="table-of-contents__link toc-highlight">技术生态社区协作效  率降低</a></li></ul></li><li><a href="#3解决学习硬件不一致" class="table-of-contents__link toc-highlight">3.解决学习硬件不一致</a><ul><li><a href="#入门阶段基础实验受阻学习信心崩塌" class="table-of-contents__link toc-highlight">入门阶段基础实验受阻学习信心崩塌</a></li><li><a href="#进阶阶段项目迁移成本高技术验证低效" class="table-of-contents__link toc-highlight">进阶阶段项目迁移成本高技术验证低效</a></li><li><a href="#企业培训团队协作低效标准化难以落地" class="table-of-contents__link toc-highlight">企业培训团队协作低效标准化难以落地</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dongshanpi.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">DongshanPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://canaan-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Canaan-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://renesas-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Renesas-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://rtos.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RTOS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tina.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TinaSDK-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://allwinner-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Allwinner-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://aw-r128.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">R128-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/275908810" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.100ask.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://video.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VideoCenter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/dongshanpi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weidongshan.coding.net/public/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coding<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/100askTeam" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/weidongshan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>